{
  "name": "vaultify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource-variable/fira-code": "^5.1.1",
    "@fontsource-variable/inter": "^5.1.1",
    "@heroicons/react": "^2.2.0",
    "@next/font": "^14.2.15",
    "@prisma/client": "^6.3.0",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.5",
    "@t3-oss/env-core": "^0.12.0",
    "@types/next-auth": "^3.15.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.0.6",
    "lucide-react": "^0.474.0",
    "module": "^1.2.5",
    "module_name": "^1.0.0",
    "next": "15.1.6",
    "next-auth": "^4.24.11",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^13.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^5.0.0",
    "recharts": "^2.15.1",
    "swr": "^2.3.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.12.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8.5.1",
    "prisma": "^6.3.0",
    "tailwindcss": "^4.0.1",
    "typescript": "^5"
  }
}
